; NSIS installer script for SEKURY NETSUITE
; Usage: makensis installer.nsi

Name "SEKURY NETSUITE"
OutFile "SEKURY_NETSUITE_Installer.exe"
InstallDir "$PROGRAMFILES\\SEKURY_NETSUITE"
RequestExecutionLevel admin

Page directory
Page instfiles

Section "Install"
  SetOutPath "$INSTDIR"
  File "SEKURY_NETSUITE.exe"
  File "README.md"
  File "GUIA_DE_USO.txt"
  File "whitelist.json"
  ; Create Start Menu shortcut
  CreateShortCut "$SMPROGRAMS\\SEKURY NETSUITE.lnk" "$INSTDIR\\SEKURY_NETSUITE.exe"
  ; Write an uninstaller into the install directory so users can remove the app
  WriteUninstaller "$INSTDIR\\uninstall_SEKURY_NETSUITE.exe"
SectionEnd

Section "Uninstall"
  Delete "$INSTDIR\\SEKURY_NETSUITE.exe"
  Delete "$INSTDIR\\README.md"
  Delete "$INSTDIR\\GUIA_DE_USO.txt"
  Delete "$INSTDIR\\whitelist.json"
  Delete "$INSTDIR\\uninstall_SEKURY_NETSUITE.exe"
  RMDir "$INSTDIR"
  Delete "$SMPROGRAMS\\SEKURY NETSUITE.lnk"
SectionEnd

; Uninstaller section generated by WriteUninstaller
Section "UninstallProgram"
  ; This code will be created into uninstall_SEKURY_NETSUITE.exe by WriteUninstaller
SectionEnd
